# JPMC_API_AUTOMATION

./: .gitignore  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/apiGettersAndSetters/: addPost.java
src/main/java/utils/: APIData.java  Listener.java
src/test/java/commonMethods/: APIResponse.java  CommonApiUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: CommentsStepDefinition.java  PostsStepDefinition.java  UsersStepDefinition.java
src/test/resources/features/: Comments.feature  Posts.feature  Users.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API Test.html  API Test.xml
test-output/junitreports/: TEST-runner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  toc.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
